src/main/resources/graphql/author.graphqls

schema {
    query: Query,
    mutation: Mutation
}

directive @auth(role : String!) on FIELD_DEFINITION

type Author {
    id: ID!
    firstName: String!
    lastName: String!
    books: [Book]
    bookById(id: ID!): Book
    salary: Float @auth(role : "manager")
}

type Query {
	# Find all authors
    findAllAuthors: [Author]!
    # Count all authors
    countAuthors: Long!
}

type Mutation {
	# Add author by FirstName and LastName
    newAuthor(firstName: String!, lastName: String!) : Author!
}

